/*
---- 01 TYPOGRAPHY SYSTEM ----

- Font Sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default:

- Line heights
Default:

- Letter Spacing
Default:

---- 02 COLORS ----

- Primary:
- Tints:
- Shades:
- Accents:
- Greys

---- 05 SHADOWS ----
box-shadow:

---- 06 BORDER-RADIUS ----
Default:
Medium:

---- 07 WHITESPACE ----
- Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow: hidden;
  font-family: sans-serif;

  /* NOT WORK ON SAFARI/EDGE (as of OCT 2021) */
  /* scroll-behavior: smooth; */
}

body {
  line-height: 1;
  font-weight: 400;
  overflow: hidden;

  display: flex;
}

/*******************************/
/* GENERAL REUSABLE COMPONENTS */
/*******************************/

.container {
  /* or 1140px */
  max-width: 130rem;
  height: 100vh;
  margin: auto auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 0.1rem;
  row-gap: 0.1rem;
  width: 70%;
  height: 95%;
}

/* .grid:not(:last-child) {
  margin-bottom: 9.6rem;
} */

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

/******************/
/* HELPER CLASSES */
/******************/
